<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
    <title>The New York Times</title>
</head>

<body>
    <div class="outer">
        <div class="htop">
            
             
                    <div class="flex-container">
                        <div class="menu-icon"><i class="bi bi-list"></i></div>
                        <div class="search-icon"><i class="bi bi-search"></i></div>
                        <div class="up-name">Today's Paper</div>
                        <div class="main-name"><img src="./images/logo.png" alt="" width="250px" height="50px"> </div>
                    </div>
                </div>
           
        </div>
        <div class="header-box">
            <div class="box-text"> Today's Paper</div>
        </div>
        <div class="date-box">
            <div class="box-date">The Times in Print For : <input type="date" name="" id=""></div>
        </div>
        <div class="menus">
            <div class="menus-container">
                <div class="menus-items">THE FRONT PAGE</div>
                <div class="menus-items">INTERNATIONAL</div>
                <div class="menus-items">NATIONAL</div>
                <div class="menus-items">OBITUARIES</div>
                <div class="menus-items">EDITORIALS, OP-ED AND LETTERS</div>
                <div class="menus-items">BUSINESS DAY</div>
                <div class="menus-items">SPORTS TUESDAY</div>
                <div class="menus-items">THE ARTS</div>
                <div class="menus-items">SCIENCE TIMES</div>
                <div class="menus-items">PAGES A2-A3 AND CORRECTIONS</div>
            </div>

        </div>
        <div class="front-tbox">
            <div class="front-text">The Front Page</div>
        </div>
        <div class="main-content">
            <a href="">
                <div class="content-box1"><img src="./images/trump.jpg" alt="" height="400px" width="600px">
                    <p>Two Months in Georgia: How Trump Tried to Overturn the Vote</p>
            </a>
            <p style="font-size: 16px;">The Georgia case offers a vivid reminder of the extraordinary lengths Mr. Trump
                and his allies went to in the Southern state to reverse the election. <br>

                August 15, 2023
                By DANNY HAKIM and RICHARD FAUSSET</p>

        </div>
        <div class="content-box2">
            <img src="./images/activity.jpg" alt="" width="325px">
            <a href="">
                <p>How Trump Benefits From an Indictment Effect</p>
            </a>
            <p style="font-size: 16px;">
                In polling, fund-raising and conservative media , <br> the former president has turned criminal charges
                into
                political assets.
            </p>
            <img src="./images/news.jpg" alt="" width="300px">
        </div>
        <div class="content-box3">
            <a href="">
                <p>
                    As Inferno Grew, Lahaina's Water System Collapsed</p>
            </a>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-bottom: 1px solid black;">
                Firefighters who rushed to contain the Maui wildfire found that hydrants were running dry, forcing crews
                to embark instead on a perilous rescue mission.
            </p>
            <a href=""> 
                <p>
                    'His Name Was Bélizaire': Rare Portrait of Enslaved Child Arrives at the Met
                </p>
            </a>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                The Met recently acquired “Bélizaire and the Frey Children,” a 19th-century Louisiana portrait with a
                secret: For over 100 years, the image of an enslaved youth was erased. This is his story.

                August 17, 2023

            </p>
        </div>

    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>

    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news2.jfif" alt="" width="100px" height="100px"></div>
            <p> Would F-16s Have Made the Difference in Ukraines Counteroffensive?</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Most military experts doubt that they would have, and say that Kyiv <br> can still prevail without
                them.
            </p>
        </div>
    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>

    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>

    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>

    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>


    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <p> INTERNATIONAL</p>
        </div>

    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>


    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>


    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>


    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>


    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>


    </div>

    <div class="other-content">
        <div class="news-content">
            </p>
            <p> NATIONAL</p>
        </div>

    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>


    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>


    </div>
    <div class="other-content">
        <div class="news-content">
            </p>
            <div class="news-pic"><img src="./images/news.jpg" alt="" width="100px" height="100px"></div>
            <p> Fast Living and Foreign Dealings: An F.B.I. Spy Hunter's Rise and Fall</p>
            <p
                style="font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; color: gray;">
                Charles McGonigal had a family, a house in the suburbs <br>and an influential job as a
                counterintelligence
                leader in New York. <br> Federal prosecutors suggest it wasn't enough for him.
            </p>
        </div>
    </div>
</body>

</html>